SPOTIFY_ID=1401e1dbf6fb46928bb58fd23ce8fef0
SPOTIFY_SECRET=548386fff23e42a7a4837aaced88d09f

# Twitter API keys

TWITTER_CONSUMER_KEY=cJis3tjLsaM35NKTqDcemS1Ow
TWITTER_CONSUMER_SECRET=h9toDna3GZjuztWwnaqW8zbXLX8fYv8z2sLLmKa68bj4cYyjdR
TWITTER_ACCESS_TOKEN_KEY=983423216076181506-utK94vHPjcIN0priddfMS7gFcrISema
TWITTER_ACCESS_TOKEN_SECRET=wEYemgTHSWTdXX3mUXbdFW1sm4SYXBLvb3gDiTSwRojvD
